SOURCES += \
	$${PWD}/../src/base/gapp.cpp \
	$${PWD}/../src/base/gbase.cpp \
	$${PWD}/../src/base/gbuf.cpp \
	$${PWD}/../src/base/gerr.cpp \
	$${PWD}/../src/base/gjson.cpp \
	$${PWD}/../src/base/gobj.cpp \
	$${PWD}/../src/base/graph/gg-arrow.cpp \
	$${PWD}/../src/base/graph/gg-scene.cpp \
	$${PWD}/../src/base/graph/gg-signalslotform.cpp \
	$${PWD}/../src/base/graph/gg-text.cpp \
	$${PWD}/../src/base/graph/ggraph.cpp \
	$${PWD}/../src/base/graph/ggraphwidget.cpp \
	$${PWD}/../src/base/graph/gpluginfactory.cpp \
	$${PWD}/../src/base/grwpool.cpp \
	$${PWD}/../src/base/gstateobj.cpp \
	$${PWD}/../src/base/log/glog.cpp \
	$${PWD}/../src/base/log/glogdbwin32.cpp \
	$${PWD}/../src/base/log/glogfile.cpp \
	$${PWD}/../src/base/log/glogmanager.cpp \
	$${PWD}/../src/base/log/glogqobject.cpp \
	$${PWD}/../src/base/log/glogstderr.cpp \
	$${PWD}/../src/base/log/glogstdout.cpp \
	$${PWD}/../src/base/log/glogudp.cpp \
	$${PWD}/../src/base/prop/gprop.cpp \
	$${PWD}/../src/base/prop/gpropdialog.cpp \
	$${PWD}/../src/base/prop/gpropitem-bool.cpp \
	$${PWD}/../src/base/prop/gpropitem-char.cpp \
	$${PWD}/../src/base/prop/gpropitem-checkbox.cpp \
	$${PWD}/../src/base/prop/gpropitem-combobox.cpp \
	$${PWD}/../src/base/prop/gpropitem-dirpath.cpp \
	$${PWD}/../src/base/prop/gpropitem-enum.cpp \
	$${PWD}/../src/base/prop/gpropitem-filepath.cpp \
	$${PWD}/../src/base/prop/gpropitem-interface.cpp \
	$${PWD}/../src/base/prop/gpropitem-lineedit.cpp \
	$${PWD}/../src/base/prop/gpropitem-objptr.cpp \
	$${PWD}/../src/base/prop/gpropitem-objref.cpp \
	$${PWD}/../src/base/prop/gpropitem-objrefarrayptr.cpp \
	$${PWD}/../src/base/prop/gpropitem-plaintextedit.cpp \
	$${PWD}/../src/base/prop/gpropitem-stringlist.cpp \
	$${PWD}/../src/base/prop/gpropitem-toolbutton.cpp \
	$${PWD}/../src/base/prop/gpropitem-unknowntype.cpp \
	$${PWD}/../src/base/prop/gpropitem-variant.cpp \
	$${PWD}/../src/base/prop/gpropitem-variantselect.cpp \
	$${PWD}/../src/base/prop/gpropitem-widget.cpp \
	$${PWD}/../src/base/prop/gpropitem.cpp \
	$${PWD}/../src/base/prop/gpropwidget.cpp \
	$${PWD}/../src/base/sys/gsignal.cpp \
	$${PWD}/../src/base/sys/gthread.cpp \
	$${PWD}/../src/base/sys/gnexmon.cpp \
	$${PWD}/../src/base/sys/gwaitevent.cpp \
	$${PWD}/../src/base/widget/gcheckbox.cpp \
	$${PWD}/../src/base/widget/gdefaultwidget.cpp \
	$${PWD}/../src/base/widget/gplaintextedit.cpp \
	$${PWD}/../src/base/widget/gsplitter.cpp \
	$${PWD}/../src/base/widget/gtableview.cpp \
	$${PWD}/../src/base/widget/gtablewidget.cpp \
	$${PWD}/../src/base/widget/gtreewidget.cpp \
	$${PWD}/../src/net/block/garpblock.cpp \
	$${PWD}/../src/net/block/gblock.cpp \
	$${PWD}/../src/net/block/gdot11block.cpp \
	$${PWD}/../src/net/block/gtcpblock.cpp \
	$${PWD}/../src/net/capture/garpspoof.cpp \
	$${PWD}/../src/net/capture/gautoarpspoof.cpp \
	$${PWD}/../src/net/capture/gcapture.cpp \
	$${PWD}/../src/net/capture/gpcapcapture.cpp \
	$${PWD}/../src/net/capture/gpcapdevice.cpp \
	$${PWD}/../src/net/capture/gpcapfile.cpp \
	$${PWD}/../src/net/capture/gpcappipe.cpp \
	$${PWD}/../src/net/capture/gpcappipenexmon.cpp \
	$${PWD}/../src/net/capture/gsyncpcapdevice.cpp \
	$${PWD}/../src/net/capture/gsyncpcapfile.cpp \
	$${PWD}/../src/net/capture/gsyncpcappipe.cpp \
	$${PWD}/../src/net/capture/gsyncpcappipenexmon.cpp \
	$${PWD}/../src/net/change/gfind.cpp \
	$${PWD}/../src/net/change/greplace.cpp \
	$${PWD}/../src/net/change/gttlreplace.cpp \
	$${PWD}/../src/net/convert/gconverteth.cpp \
	$${PWD}/../src/net/convert/gconvertethautomac.cpp \
	$${PWD}/../src/net/convert/gconvertip.cpp \
	$${PWD}/../src/net/delay/gdelay.cpp \
	$${PWD}/../src/net/delay/gsyncdelay.cpp \
	$${PWD}/../src/net/delay/gtimestampsyncdelay.cpp \
	$${PWD}/../src/net/filter/gbpfilter.cpp \
	$${PWD}/../src/net/manage/ghostdb.cpp \
	$${PWD}/../src/net/manage/ghostmgr.cpp \
	$${PWD}/../src/net/manage/ghostscan.cpp \
	$${PWD}/../src/net/manage/ghostwatch.cpp \
	$${PWD}/../src/net/manage/gipflowmgr.cpp \
	$${PWD}/../src/net/manage/gtcpflowmgr.cpp \
	$${PWD}/../src/net/manage/gudpflowmgr.cpp \
	$${PWD}/../src/net/gatm.cpp \
	$${PWD}/../src/net/gintf.cpp \
	$${PWD}/../src/net/gip.cpp \
	$${PWD}/../src/net/gip6.cpp \
	$${PWD}/../src/net/gmac.cpp \
	$${PWD}/../src/net/gmingw.cpp \
	$${PWD}/../src/net/gnet.cpp \
	$${PWD}/../src/net/gnetinfo.cpp \
	$${PWD}/../src/net/grtm.cpp \
	$${PWD}/../src/net/gwritable.cpp \
	$${PWD}/../src/net/demon/gdemon.cpp \
	$${PWD}/../src/net/demon/gdemonclient.cpp \
	$${PWD}/../src/net/demon/gtrace.cpp \
	$${PWD}/../src/net/packet/ganypacket.cpp \
	$${PWD}/../src/net/packet/gdot11packet.cpp \
	$${PWD}/../src/net/packet/gethpacket.cpp \
	$${PWD}/../src/net/packet/gippacket.cpp \
	$${PWD}/../src/net/packet/gnullpacket.cpp \
	$${PWD}/../src/net/packet/gpacket.cpp \
	$${PWD}/../src/net/pdu/garphdr.cpp \
	$${PWD}/../src/net/pdu/gauthhdr.cpp \
	$${PWD}/../src/net/pdu/gbeaconhdr.cpp \
	$${PWD}/../src/net/pdu/gdeauthhdr.cpp \
	$${PWD}/../src/net/pdu/gdhcphdr.cpp \
	$${PWD}/../src/net/pdu/gdnshdr.cpp \
	$${PWD}/../src/net/pdu/gdnsinfo.cpp \
	$${PWD}/../src/net/pdu/gdot11.cpp \
	$${PWD}/../src/net/pdu/gdot11hdr.cpp \
	$${PWD}/../src/net/pdu/getharppacket.cpp \
	$${PWD}/../src/net/pdu/gethhdr.cpp \
	$${PWD}/../src/net/pdu/gicmphdr.cpp \
	$${PWD}/../src/net/pdu/gigmphdr.cpp \
	$${PWD}/../src/net/pdu/gip6hdr.cpp \
	$${PWD}/../src/net/pdu/giphdr.cpp \
	$${PWD}/../src/net/pdu/gpdu.cpp \
	$${PWD}/../src/net/pdu/gqosnullhdr.cpp \
	$${PWD}/../src/net/pdu/gradiohdr.cpp \
	$${PWD}/../src/net/pdu/gtcphdr.cpp \
	$${PWD}/../src/net/pdu/gudphdr.cpp \
	$${PWD}/../src/net/process/gclienthellosplit.cpp \
	$${PWD}/../src/net/process/gcommand.cpp \
	$${PWD}/../src/net/process/gcorrectchecksum.cpp \
	$${PWD}/../src/net/process/gdnsprocessor.cpp \
	$${PWD}/../src/net/process/gpacketdebug.cpp \
	$${PWD}/../src/net/process/gpacketmgrdebug.cpp \
	$${PWD}/../src/net/process/gscreenkeeper.cpp \
	$${PWD}/../src/net/process/gscreensaver.cpp \
	$${PWD}/../src/net/write/gpcapdevicewrite.cpp \
	$${PWD}/../src/net/write/gpcapfilewrite.cpp \
	$${PWD}/../src/net/write/gpcapwrite.cpp \
	$${PWD}/../src/net/write/grawipsocketwrite.cpp \
	$${PWD}/../src/net/write/gwrite.cpp

HEADERS += \
	$${PWD}/../src/base/gapp.h \
	$${PWD}/../src/base/gbase.h \
	$${PWD}/../src/base/gbuf.h \
	$${PWD}/../src/base/gerr.h \
	$${PWD}/../src/base/gerrcategory.h \
	$${PWD}/../src/base/gjson.h \
	$${PWD}/../src/base/gobj.h \
	$${PWD}/../src/base/graph/gg-arrow.h \
	$${PWD}/../src/base/graph/gg-scene.h \
	$${PWD}/../src/base/graph/gg-signalslotform.h \
	$${PWD}/../src/base/graph/gg-text.h \
	$${PWD}/../src/base/graph/ggraph.h \
	$${PWD}/../src/base/graph/ggraphwidget.h \
	$${PWD}/../src/base/graph/gpluginfactory.h \
	$${PWD}/../src/base/grwpool.h \
	$${PWD}/../src/base/gstateobj.h \
	$${PWD}/../src/base/log/glog.h \
	$${PWD}/../src/base/log/glogdbwin32.h \
	$${PWD}/../src/base/log/glogfile.h \
	$${PWD}/../src/base/log/glogmanager.h \
	$${PWD}/../src/base/log/glogqobject.h \
	$${PWD}/../src/base/log/glogstderr.h \
	$${PWD}/../src/base/log/glogstdout.h \
	$${PWD}/../src/base/log/glogudp.h \
	$${PWD}/../src/base/prop/gprop.h \
	$${PWD}/../src/base/prop/gpropdialog.h \
	$${PWD}/../src/base/prop/gpropitem-bool.h \
	$${PWD}/../src/base/prop/gpropitem-char.h \
	$${PWD}/../src/base/prop/gpropitem-checkbox.h \
	$${PWD}/../src/base/prop/gpropitem-combobox.h \
	$${PWD}/../src/base/prop/gpropitem-dirpath.h \
	$${PWD}/../src/base/prop/gpropitem-enum.h \
	$${PWD}/../src/base/prop/gpropitem-filepath.h \
	$${PWD}/../src/base/prop/gpropitem-interface.h \
	$${PWD}/../src/base/prop/gpropitem-lineedit.h \
	$${PWD}/../src/base/prop/gpropitem-objptr.h \
	$${PWD}/../src/base/prop/gpropitem-objref.h \
	$${PWD}/../src/base/prop/gpropitem-objrefarrayptr.h \
	$${PWD}/../src/base/prop/gpropitem-plaintextedit.h \
	$${PWD}/../src/base/prop/gpropitem-stringlist.h \
	$${PWD}/../src/base/prop/gpropitem-toolbutton.h \
	$${PWD}/../src/base/prop/gpropitem-unknowntype.h \
	$${PWD}/../src/base/prop/gpropitem-variant.h \
	$${PWD}/../src/base/prop/gpropitem-variantselect.h \
	$${PWD}/../src/base/prop/gpropitem-widget.h \
	$${PWD}/../src/base/prop/gpropitem.h \
	$${PWD}/../src/base/prop/gpropwidget.h \
	$${PWD}/../src/base/sys/gsignal.h \
	$${PWD}/../src/base/sys/gthread.h \
	$${PWD}/../src/base/sys/gnexmon.h \
	$${PWD}/../src/base/sys/gwaitevent.h \
	$${PWD}/../src/base/widget/gcheckbox.h \
	$${PWD}/../src/base/widget/gdefaultwidget.h \
	$${PWD}/../src/base/widget/gitemdelegate.h \
	$${PWD}/../src/base/widget/gplaintextedit.h \
	$${PWD}/../src/base/widget/gsplitter.h \
	$${PWD}/../src/base/widget/gtableview.h \
	$${PWD}/../src/base/widget/gtablewidget.h \
	$${PWD}/../src/base/widget/gtreewidget.h \
	$${PWD}/../src/net/block/garpblock.h \
	$${PWD}/../src/net/block/gblock.h \
	$${PWD}/../src/net/block/gdot11block.h \
	$${PWD}/../src/net/block/gtcpblock.h \
	$${PWD}/../src/net/capture/garpspoof.h \
	$${PWD}/../src/net/capture/gautoarpspoof.h \
	$${PWD}/../src/net/capture/gcapture.h \
	$${PWD}/../src/net/capture/gpcapcapture.h \
	$${PWD}/../src/net/capture/gpcapdevice.h \
	$${PWD}/../src/net/capture/gpcapfile.h \
	$${PWD}/../src/net/capture/gpcappipe.h \
	$${PWD}/../src/net/capture/gpcappipenexmon.h \
	$${PWD}/../src/net/capture/gsyncpcapdevice.h \
	$${PWD}/../src/net/capture/gsyncpcapfile.h \
	$${PWD}/../src/net/capture/gsyncpcappipe.h \
	$${PWD}/../src/net/capture/gsyncpcappipenexmon.h \
	$${PWD}/../src/net/change/gfind.h \
	$${PWD}/../src/net/change/greplace.h \
	$${PWD}/../src/net/change/gttlreplace.h \
	$${PWD}/../src/net/convert/gconverteth.h \
	$${PWD}/../src/net/convert/gconvertethautomac.h \
	$${PWD}/../src/net/convert/gconvertip.h \
	$${PWD}/../src/net/delay/gdelay.h \
	$${PWD}/../src/net/delay/gsyncdelay.h \
	$${PWD}/../src/net/delay/gtimestampsyncdelay.h \
	$${PWD}/../src/net/filter/gbpfilter.h \
	$${PWD}/../src/net/manage/gflowkey.h \
	$${PWD}/../src/net/manage/ghostdb.h \
	$${PWD}/../src/net/manage/ghostmgr.h \
	$${PWD}/../src/net/manage/ghostscan.h \
	$${PWD}/../src/net/manage/ghostwatch.h \
	$${PWD}/../src/net/manage/gipflowmgr.h \
	$${PWD}/../src/net/manage/gpacketmgr.h \
	$${PWD}/../src/net/manage/gtcpflowmgr.h \
	$${PWD}/../src/net/manage/gudpflowmgr.h \
	$${PWD}/../src/net/gatm.h \
	$${PWD}/../src/net/gintf.h \
	$${PWD}/../src/net/gip.h \
	$${PWD}/../src/net/gip6.h \
	$${PWD}/../src/net/gmac.h \
	$${PWD}/../src/net/gmingw.h \
	$${PWD}/../src/net/gnet.h \
	$${PWD}/../src/net/gnetinfo.h \
	$${PWD}/../src/net/greadable.h \
	$${PWD}/../src/net/grtm.h \
	$${PWD}/../src/net/gwritable.h \
	$${PWD}/../src/net/demon/gdemon.h \
	$${PWD}/../src/net/demon/gdemonclient.h \
	$${PWD}/../src/net/demon/gtrace.h \
	$${PWD}/../src/net/packet/ganypacket.h \
	$${PWD}/../src/net/packet/gdot11packet.h \
	$${PWD}/../src/net/packet/gethpacket.h \
	$${PWD}/../src/net/packet/gippacket.h \
	$${PWD}/../src/net/packet/gnullpacket.h \
	$${PWD}/../src/net/packet/gpacket.h \
	$${PWD}/../src/net/pdu/garphdr.h \
	$${PWD}/../src/net/pdu/gauthhdr.h \
	$${PWD}/../src/net/pdu/gbeaconhdr.h \
	$${PWD}/../src/net/pdu/gdeauthhdr.h \
	$${PWD}/../src/net/pdu/gdhcphdr.h \
	$${PWD}/../src/net/pdu/gdnshdr.h \
	$${PWD}/../src/net/pdu/gdnsinfo.h \
	$${PWD}/../src/net/pdu/gdot11.h	 \
	$${PWD}/../src/net/pdu/gdot11hdr.h \
	$${PWD}/../src/net/pdu/getharppacket.h \
	$${PWD}/../src/net/pdu/gethhdr.h \
	$${PWD}/../src/net/pdu/gicmphdr.h \
	$${PWD}/../src/net/pdu/gigmphdr.h \
	$${PWD}/../src/net/pdu/gip6hdr.h \
	$${PWD}/../src/net/pdu/giphdr.h \
	$${PWD}/../src/net/pdu/gpdu.h \
	$${PWD}/../src/net/pdu/gqosnullhdr.h \
	$${PWD}/../src/net/pdu/gradiohdr.h \
	$${PWD}/../src/net/pdu/gtcphdr.h \
	$${PWD}/../src/net/pdu/gudphdr.h \
	$${PWD}/../src/net/process/gclienthellosplit.h \
	$${PWD}/../src/net/process/gcommand.h \
	$${PWD}/../src/net/process/gcorrectchecksum.h \
	$${PWD}/../src/net/process/gdnsprocessor.h \
	$${PWD}/../src/net/process/gpacketdebug.h \
	$${PWD}/../src/net/process/gpacketmgrdebug.h \
	$${PWD}/../src/net/process/gscreenkeeper.h \
	$${PWD}/../src/net/process/gscreensaver.h \
	$${PWD}/../src/net/write/gpcapdevicewrite.h \
	$${PWD}/../src/net/write/gpcapfilewrite.h \
	$${PWD}/../src/net/write/gpcapwrite.h \
	$${PWD}/../src/net/write/grawipsocketwrite.h \
	$${PWD}/../src/net/write/gwrite.h

linux {
SOURCES += \
	$${PWD}/../src/net/capture/gasyncnetfilter.cpp \
	$${PWD}/../src/net/capture/gmonitordevice.cpp \
	$${PWD}/../src/net/capture/gnetfilter.cpp \
	$${PWD}/../src/net/capture/gsyncmonitordevice.cpp \
	$${PWD}/../src/net/capture/gsyncnetfilter.cpp \
	$${PWD}/../src/net/process/gbeaconflood.cpp \
	$${PWD}/../src/net/process/gchannelhop.cpp \
	$${PWD}/../src/net/iw/giw.cpp \
	$${PWD}/../src/net/iw/iwlib.c \
	$${PWD}/../src/net/write/gmonitordevicewrite.cpp
HEADERS += \
	$${PWD}/../src/net/capture/gasyncnetfilter.h \
	$${PWD}/../src/net/capture/gmonitordevice.h \
	$${PWD}/../src/net/capture/gnetfilter.h \
	$${PWD}/../src/net/capture/gsyncmonitordevice.h \
	$${PWD}/../src/net/capture/gsyncnetfilter.h \
	$${PWD}/../src/net/process/gbeaconflood.h \
	$${PWD}/../src/net/process/gchannelhop.h \
	$${PWD}/../src/net/iw/giw.h \
	$${PWD}/../src/net/iw/iwlib.h \
	$${PWD}/../src/net/iw/wireless.h \
	$${PWD}/../src/net/write/gmonitordevicewrite.h
}
win32 {
SOURCES += \
	$${PWD}/../src/net/capture/gsyncwindivert.cpp \
	$${PWD}/../src/net/capture/gwindivert.cpp \
	$${PWD}/../src/net/_win/gipadapterinfo.cpp \
	$${PWD}/../src/net/_win/gipforwardtable.cpp

HEADERS += \
	$${PWD}/../src/net/capture/gsyncwindivert.h \
	$${PWD}/../src/net/capture/gwindivert.h \
	$${PWD}/../src/net/_win/gipadapterinfo.h \
	$${PWD}/../src/net/_win/gipforwardtable.h \
	$${PWD}/../src/net/_win/windivert.h
}
